appnope==0.1.3
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.0.0rc9
h11==0.14.0
idna==3.4
ipykernel==6.16.0
ipython==7.34.0
jedi==0.18.1
jupyter-core==4.11.1
jupyter_client==7.3.5
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
outcome==1.2.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
pyTelegramBotAPI==4.7.0
python-dateutil==2.8.2
pyzmq==24.0.1
requests==2.28.1
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tornado==6.2
traitlets==5.4.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
wsproto==1.2.0
